{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"]
    }
}
