{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "serverReadyAction": {
        "killOnServerStop": true,
        "action": "debugWithChrome",
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      }
    }
  ]
}
