{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,

  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",

  "files.exclude": {
    ".eslintrc.json": true,
    ".gitignore": true,
    ".htaccess": true,
    ".prettierrc": true,
    ".vscode": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/vite-env.d.ts": true,
    "**/yarn.lock": true,
    "build.sh": true,
    "i.sh": true,
    "index.html": true,
    "pu.sh": true,
    "tsconfig.json": true,
    "vite.config.ts": true
  }
}
